defaults.url=https://sentry.io/
defaults.org=student-99
defaults.project=graphy-poopy
auth.token=e35d86a921f9436ca623f64d8285844641d73ff1826c4e7b800893e1220eb97a
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
